# TalkChat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/youssef/kecheima/topchat_v12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youssef/kecheima/topchat_v12/Adapters/: ChatListAdapter.java  FragmentsAdapter.java  MessageAdapter.java  RequestAdapter.java  UserAdapter.java
app/src/main/java/youssef/kecheima/topchat_v12/Auth/: ForgetPasswordActivity.java  LoginActivity.java  RegesterActivity.java
app/src/main/java/youssef/kecheima/topchat_v12/Model/: AESUtils.java  (+6 more)
app/src/main/res/drawable/: background_edittext.xml  background_item_receiver.xml  background_item_sender.xml  bg_layout_round_sender.xml  chat.xml  download.xml  facebook_button.xml  layout_bg.xml  menu_dots.xml  myrecv_bg_mic.xml  notification_icon.xml  password.xml  pause_arrow.xml  play_arrow.xml  refresh.xml  request.xml  rounded_textview.xml
app/src/main/res/drawable-anydpi/: phone.xml
app/src/main/res/font/: raleway_bold.xml  raleway_light.xml  raleway_medium.xml
app/src/main/res/layout/: activity_account.xml  activity_change_email.xml  activity_change_password.xml  activity_contact_us.xml  activity_display_picture.xml  activity_forget_password.xml  activity_friend_profile.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_regester.xml  activity_review_chat_images.xml  activity_review_send_image.xml  activity_search_chat.xml  activity_search_friends.xml  activity_settings.xml  activity_user_profile.xml  bar_layout.xml  bar_layout_white.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  botton_sheet_editabout.xml  chat_item_receiver.xml  chat_item_sender.xml  contact_item.xml  dialog_view_user.xml  fragment_call.xml  fragment_chat.xml  fragment_request.xml  fragment_users.xml  notification_item.xml  progress_dialog.xml  request_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: my_logo_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  my_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/youssef/kecheima/topchat_v12/: ExampleUnitTest.java
(+29 files in other folders)
