<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.ForgetPasswordActivity"
    android:orientation="vertical">
    <EditText
    android:id="@+id/Email_ResetPassword"
    android:layout_width="290dp"
    android:inputType="textEmailAddress"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="250dp"
    android:backgroundTint="@color/purple_200"
    android:hint="@string/Email_2"/>

    <Button
        android:id="@+id/ResetPassword_Btn"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_button_login"
        app:backgroundTint="@color/purple_500"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>