<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Message.MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/purple_500"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_back_arrow"
            android:background="@android:color/transparent"
            app:tint="@android:color/white" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MassageImageProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/empty_user"/>
            <LinearLayout
                android:id="@+id/Userbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <TextView
                    android:id="@+id/MessageuserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/MessageLastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:text="last seen"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                app:tint="@android:color/white" />
            <ImageButton
                android:id="@+id/Video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                app:tint="@android:color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MessageRecycler"
        android:layout_below="@+id/messageBar"
        android:layout_above="@+id/MessageInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btn_documents"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/btn_documents"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_Galery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/gallery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btn_Audio"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/btn_audio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_Location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/btn_location"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/MessageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <ImageView
                        android:id="@+id/btn_emoji"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/emoji_happy_face"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        app:tint="#737373" />
                    <EditText
                        android:id="@+id/messageText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Type a Message"
                        android:layout_marginRight="10dp" />
                    <ImageView
                        android:id="@+id/btn_fileAttach"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/attachement"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        app:tint="#737373"/>
                    <ImageView
                        android:id="@+id/take_photo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/photo_camera"
                        android:layout_gravity="center_vertical"
                        app:tint="#737373"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice"
                android:layout_margin="5dp"
                android:background="@color/purple_500"
                android:backgroundTint="@color/purple_500"
                app:tint="@color/white"
                tools:ignore="ContentDescription,UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>