<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/RelativeText"
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/show_Message"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:text="Whats up"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/TimeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="2dp"
            android:layout_toLeftOf="@+id/show_Message"
            android:background="@drawable/background_item_sender"
            android:text="11:50"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/is_Seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/show_Message"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:layout_alignParentRight="true"
            android:textSize="8dp"
            android:paddingLeft="2dp"
            android:padding="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeImage"
        android:layout_below="@+id/RelativeText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="visible">
        <ImageView
            android:id="@+id/Show_Image"
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:transitionName="imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/empty_user"
            android:background="@drawable/background_item_sender"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/TimeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="2dp"
            android:layout_toLeftOf="@+id/Show_Image"
            android:background="@drawable/background_item_sender"
            android:text="11:50"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/is_SeenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/Show_Image"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:layout_alignParentRight="true"
            android:textSize="8dp"
            android:paddingLeft="2dp"
            android:padding="8dp"/>
    </RelativeLayout>

</RelativeLayout>