<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/RelativeText"
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/show_Message"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:text="Whats up"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/TimeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="2dp"
            android:layout_toLeftOf="@+id/show_Message"
            android:background="@drawable/background_item_sender"
            android:text="11:50"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/is_Seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/show_Message"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:layout_alignParentRight="true"
            android:textSize="8dp"
            android:paddingLeft="2dp"
            android:padding="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeImage"
        android:layout_below="@+id/RelativeText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/Show_Image"
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:transitionName="imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/empty_user"
            android:background="@drawable/background_item_sender"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/TimeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="2dp"
            android:layout_toLeftOf="@+id/Show_Image"
            android:background="@drawable/background_item_sender"
            android:text="11:50"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/is_SeenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/Show_Image"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:layout_alignParentRight="true"
            android:textSize="8dp"
            android:paddingLeft="2dp"
            android:padding="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeFile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/RelativeImage"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/Show_TextFile"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/ImageFile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/downloadFile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/download"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ImageFile"
            android:layout_marginRight="80dp"/>
        <TextView
            android:id="@+id/TimeFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="2dp"
            android:background="@drawable/background_item_sender"
            android:text="11:50"
            android:textSize="8dp"
            android:layout_below="@+id/ImageFile"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/is_SeenFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_below="@id/TimeFile"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_sender"
            android:layout_alignParentRight="true"
            android:textSize="8dp"
            android:paddingLeft="2dp"
            android:padding="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearRelativeAudioVoice"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_layout_round_sender"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="-3dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="-3dp"
            android:layout_marginLeft="5dp">
            <ImageButton
                android:id="@+id/AudioVoice_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/play_arrow"
                app:tint="@color/purple_500"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
        </RelativeLayout>
        <View
            android:id="@+id/AudioVoice_length"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"/>
        <Chronometer
            android:id="@+id/AudioVoice_Duration"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="01:00"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/TimeAudioVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:background="@drawable/background_item_sender"
            android:text="11:50"
            android:textSize="8dp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/is_SeenAudioVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_item_sender"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="2dp"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </LinearLayout>
</RelativeLayout>