<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/RelativeText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/show_Message"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Hello"
            android:textSize="18dp"
            android:padding="8dp"
            android:background="@drawable/background_item_receiver"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_receiver"
            android:layout_marginLeft="155dp"
            android:paddingLeft="2dp"
            android:layout_alignBottom="@id/show_Message"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TimeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="11:50"
                android:textSize="8dp"
                android:padding="8dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/is_Seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="11:50"
                android:textSize="8dp"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeImage"
        android:layout_below="@id/RelativeText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <ImageView
        android:id="@+id/Show_Image"
        android:layout_width="190dp"
        android:transitionName="imageView"
        android:layout_height="250dp"
        android:background="@drawable/background_item_receiver"
        android:src="@drawable/empty_user"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_receiver"
        android:layout_marginLeft="155dp"
        android:paddingLeft="2dp"
        android:layout_alignBottom="@id/Show_Image"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TimeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="11:50"
            android:textSize="8dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/is_SeenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="11:50"
            android:textSize="8dp"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeFile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeImage"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/Show_TextFile"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_item_receiver"
            android:textSize="18dp"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/ImageFile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:id="@+id/downloadFile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/download"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_below="@id/ImageFile"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:id="@+id/TimeFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:background="@drawable/background_item_receiver"
            android:text="11:50"
            android:textSize="8dp"
            android:layout_below="@+id/ImageFile"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/is_SeenFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_below="@id/TimeFile"
            android:background="@drawable/background_item_receiver"
            android:textSize="8dp"
            android:paddingLeft="2dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearRelativeAudioVoice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_round_receiver"
        android:visibility="visible"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="-3dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="-3dp"
            android:layout_marginLeft="5dp">
            <ImageButton
                android:id="@+id/AudioVoice_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/play_arrow"
                app:tint="@color/purple_500"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
        </RelativeLayout>
        <View
            android:id="@+id/AudioVoice_length"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"/>
        <Chronometer
            android:id="@+id/AudioVoice_Duration"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="01:00"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/TimeAudioVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:background="@drawable/background_item_receiver"
            android:text="11:50"
            android:textSize="8dp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/is_SeenAudioVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_item_receiver"
            android:textSize="8dp"
            android:paddingLeft="2dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</RelativeLayout>