<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/DialogUserImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:transitionName="image"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_user"/>
        <TextView
            android:id="@+id/DialogUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="#19000000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/DialogUserChat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/chat"
            app:tint="@color/purple_500"/>
        <ImageButton
            android:id="@+id/DialogUserPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/phone"
            app:tint="@color/purple_500"/>
        <ImageButton
            android:id="@+id/DialogUserVideo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/video"
            app:tint="@color/purple_500"/>
        <ImageButton
            android:id="@+id/DialogUserInfoProfile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/info"
            app:tint="@color/purple_500"/>

    </LinearLayout>
</LinearLayout>